EXPO_PUBLIC_API_KEY=123abc
EXPO_PUBLIC_AUTH_DOMAIN=123abc
EXPO_PUBLIC_PROJECT_ID=123abc
EXPO_PUBLIC_STORAGE_BUCKET=123abc
EXPO_PUBLIC_MESSAGING_SENDER_ID=123abc
EXPO_PUBLIC_APP_ID=123abc
EXPO_PUBLIC_MEASUREMENT_ID=123abc